server {
    listen 8080;  # Paketo default port
    server_name _;

    root /workspace/.output/public;  # oder ${APP_DIR}/.output/public

    # Caching für Assets (optional)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # SPA-Fallback UND 404-Handling
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Eigene 404-Seite
    error_page 404 /404;
    error_page 500 502 503 504 /500;

    # Mapping /404 → /404.html im Filesystem
    location = /404 {
      try_files /404.html =404;
    }

    location = /500 {
      try_files /500.html =500;
    }
}