worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    charset utf-8;
    default_type application/octet-stream;
    
    log_format cnb 'NginxLog "$request" $status $body_bytes_sent';
    access_log /dev/stdout cnb;
    error_log  /dev/stderr info;
    
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

    types {
        text/html   html htm;
        text/css    css;
        application/javascript js mjs;
        image/svg+xml svg;
        image/png   png;
        image/jpeg  jpg jpeg;
        font/woff2  woff2;
    }

    server {
        listen 8080;
        root /workspace/.output/public;
        index index.html;

        # 1) Assets: keine SPA-Umschreibung, echte 404 wenn Datei fehlt
        location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
            try_files $uri =404;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000, immutable";
        }
        
        # 2) Explizite 404-Route (optional, falls 404.html existiert)
        location = /404 { try_files /404.html =404; }

        location / {
            try_files $uri $uri/ /200.html;
        }

        error_page 404 /404.html;
    }
}