server {
  listen 8080;
  server_name _;

  root /workspace/.output/public;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}